# ABP-Task

./: .gitignore  Acme.ProductApp.sln
src/Acme.ProductApp.Application/: Acme.ProductApp.Application.csproj  ProductAppAppService.cs  ProductAppApplicationAutoMapperProfile.cs  ProductAppApplicationModule.cs
src/Acme.ProductApp.Application.Contracts/: Acme.ProductApp.Application.Contracts.csproj  ProductAppApplicationContractsModule.cs  ProductAppDtoExtensions.cs
src/Acme.ProductApp.DbMigrator/: Acme.ProductApp.DbMigrator.csproj  DbMigratorHostedService.cs  ProductAppDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.ProductApp.Domain/: Acme.ProductApp.Domain.csproj  CategoryDataSeederContributor.cs  ProductAppConsts.cs  ProductAppDomainModule.cs
src/Acme.ProductApp.Domain.Shared/: Acme.ProductApp.Domain.Shared.csproj  ProductAppDomainErrorCodes.cs  ProductAppDomainSharedModule.cs  ProductAppGlobalFeatureConfigurator.cs  ProductAppModuleExtensionConfigurator.cs
src/Acme.ProductApp.EntityFrameworkCore/: Acme.ProductApp.EntityFrameworkCore.csproj
src/Acme.ProductApp.HttpApi/: Acme.ProductApp.HttpApi.csproj  ProductAppHttpApiModule.cs
src/Acme.ProductApp.HttpApi.Client/: Acme.ProductApp.HttpApi.Client.csproj  ProductAppHttpApiClientModule.cs
test/Acme.ProductApp.Application.Tests/: Acme.ProductApp.Application.Tests.csproj  ProductAppApplicationTestBase.cs  ProductAppApplicationTestModule.cs
test/Acme.ProductApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ProductApp.Domain.Tests/: Acme.ProductApp.Domain.Tests.csproj  ProductAppDomainTestBase.cs  ProductAppDomainTestModule.cs
test/Acme.ProductApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ProductApp.EntityFrameworkCore.Tests/: Acme.ProductApp.EntityFrameworkCore.Tests.csproj
test/Acme.ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductAppEntityFrameworkCoreTestBase.cs  ProductAppEntityFrameworkCoreTestModule.cs
test/Acme.ProductApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+84 files in other folders)
